REACT_APP_APIKEY= "AIzaSyA0gPAPSByYN-PKlhsKcNyzSX1fwzXFjYc"
REACT_APP_AUTHDOMAIN= "atz-manufacturing.firebaseapp.com"
REACT_APP_PROJECTID= "atz-manufacturing"
REACT_APP_STORAGEBUCKET= "atz-manufacturing.appspot.com"
REACT_APP_MESSAGINGSENDERID= "864636453181"
REACT_APP_APPID= "1:864636453181:web:e96db6b3c0b6d229880554"